<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<link rel="apple-touch-icon" href="http://demos.peterfriese.de/gyro/apple-touch-icon.png">
		<title>Max Gyro Messer</title> 
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style> 
		#no {
			display: none;	
		}
		
		@media screen {
			html, body, div, span {
				margin: 0;
			  padding: 0;
			  border: 0;
			  outline: 0;
			  font-size: 100%;
			  vertical-align: baseline;
			}			
			body {
				height: auto;
		  	-webkit-text-size-adjust:none;
		  	font-family:Helvetica, Arial, Verdana, sans-serif;
		  	padding:0px;
				overflow-x: hidden;		
			}		
			
			.outer {
				background: rgba(123, 256, 245, 0.9);
				padding: 0px;
				min-height: 48px;
				
			}
			
			.box {
				position: relative;
				float: left;
				width: 45%;
				padding: 7px;
				border: 1px solid rgba(255, 255, 255, 0.6);
				background: rgba(178,215,255,0.75);
				min-height: 160px;
			}	
			
			.box2 {
				position: relative;
				float: left;
				width: 45%;
				padding: 7px;
				border: 1px solid rgba(255, 255, 255, 0.6);
				background: rgba(178,215,255,0.75);
			}	
			
			.box span {
				display: block;
			}
			
			span.head {
				font-weight: bold;				
			}
		
		}
		</style> 
	</head> 

	<body bgcolor="#000">
		<div id="yes"> 
				<div class="box" id="accel">
					<span class="head">Accelerometer</span>
					<span id="xlabel">X: 0</span>
					<span id="ylabel">Y: 0</span>
					<span id="zlabel">Z: 0</span>
					<span class="head"><br />Statistk:</span>
					<span>X</span>
					<span id="xlabelStat">Max: 0</span>
					<span><br />Y</span>
					<span id="ylabelStat">Max: 0</span>
					<span><br />Z</span>
					<span id="zlabelStat">Max: 0</span>					
				</div>
		</div>
		<div id="no">
			Your browser does not support Device Orientation and Motion API. Try this sample with iPhone, iPod or iPad with iOS 4.2+.    
		</div>
		
		<script> 
			// Acceleration
			var ax = 0;
			var ay = 0;
			var az = 0;
			
			var axMax = 0;
			var axMin = 0;
			var ayMax = 0;
			var ayMin = 0;
			var azMax = 0;
			var azMin = 0;

			var delay = 100;
			var vMultiplier = 0.01;	
			
			if (window.DeviceMotionEvent==undefined) {
				document.getElementById("no").style.display="block";
				document.getElementById("yes").style.display="none";
			} 
			else {
				window.ondevicemotion = function(event) {console.log(event);
					ax = Math.round(event.acceleration.x * 1000)/1000; //accelerationIncludingGravity
					ay = Math.round(event.acceleration.y * 1000)/1000;
					az = Math.round(event.acceleration.z * 1000)/1000;	

					axMax = Math.max(ax, axMax);
					axMin = Math.min(ax, axMin);
					ayMax = Math.max(ay, ayMax);
					ayMin = Math.min(ay, ayMin);
					azMax = Math.max(az, azMax);
					azMin = Math.min(az, azMin);
				}
		
 
				setInterval(function() {
					document.getElementById("xlabel").innerHTML = "X: " + ax;
					document.getElementById("ylabel").innerHTML = "Y: " + ay;
					document.getElementById("zlabel").innerHTML = "Z: " + az;
					
					document.getElementById("xlabelStat").innerHTML = "Max: " + axMax + '<br />Min: ' + axMin;
					document.getElementById("ylabelStat").innerHTML = "Max: " + ayMax + '<br />Min: ' + ayMin;
					document.getElementById("zlabelStat").innerHTML = "Max: " + azMax + '<br />Min: ' + azMin;
					

				}, delay);
			} 
			</script> 
		 
 
</body></html>